proto/v1/administrator.proto

syntax = "proto3";

package beget.bdrm.v1.administrator;


service AdministratorService {
    rpc validate (ValidateRequest) returns (ValidateResponse) {}
    rpc getRequiredFields (GetRequiredFieldsRequest) returns (GetRequiredFieldsResponse) {}
    rpc editContacts (EditContactsRequest) returns (EditContactsResponse) {}
    rpc makeChangeOrder (MakeChangeOrderRequest) returns (MakeChangeOrderResponse) {}
    rpc getChangeOrders (GetChangeOrdersRequest) returns (GetChangeOrdersResponse) {}
    rpc cancelChangeOrder (CancelChangeOrderRequest) returns (CancelChangeOrderResponse) {}
    rpc makeTemplate (MakeTemplateRequest) returns (MakeTemplateResponse) {}
    rpc getTemplates (GetTemplatesRequest) returns (GetTemplatesResponse) {}
    rpc editTemplate (EditTemplateRequest) returns (EditTemplateResponse) {}
    rpc deleteTemplate (DeleteTemplateRequest) returns (DeleteTemplateResponse) {}
}

message DeleteTemplateRequest {}
message DeleteTemplateResponse {}

message EditTemplateRequest {}
message EditTemplateResponse {}


message GetTemplatesRequest {}
message GetTemplatesResponse {}

message MakeTemplateRequest {}
message MakeTemplateResponse {}


message CancelChangeOrderRequest {}
message CancelChangeOrderResponse {}

message GetChangeOrdersRequest {}
message GetChangeOrdersResponse {}

message MakeChangeOrderRequest {}
message MakeChangeOrderResponse {}

message EditContactsRequest {}
message EditContactsResponse {}

message GetRequiredFieldsRequest {}
message GetRequiredFieldsResponse {}

message ValidateRequest {}
message ValidateResponse {}