proto/v1/whois.proto

syntax = "proto3";

package beget.bdrm.v1.whois;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "bdrm/proto/v1/structure.proto";

service WhoisService {
    rpc getInfo (GetInfoRequest) returns (GetInfoResponse) {
        option (google.api.http) = {
			get: "/v1/bdrm/whois/get-info"
		};
    }
}

message GetInfoRequest {
    string fqdn = 1;
}

message GetInfoResponse {
    oneof result {
        DomainInformation domain_information = 1;
        Error error = 2;
    }

    enum Error {
        INVALID_DOMAIN = 0;
        DOMAIN_NOT_FOUND = 1;
    }
}

message DomainInformation {
    string fqdn = 1;
    string registrar = 2;
    string whois = 3;
    repeated beget.bdrm.v1.structure.AuthoritativeNameServer authoritative_name_server = 4;
    google.protobuf.Timestamp created = 5;
    google.protobuf.Timestamp updated = 6;
    google.protobuf.Timestamp expired = 7;
    reserved 8; // For Epp Status codes
    reserved 9; // For administrator information, if avaliable
}
